{
  "name": "delet",
  "version": "1.4.1",
  "description": "An all-round, multipurpose Discord bot created by Boxeh.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boxeh",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "asynch": "^0.5.2",
    "chalk": "^1.1.3",
    "common-tags": "^1.4.0",
    "discord.js": "^11.1.0",
    "discord.js-commando": "^0.9.0",
    "erlpack": "^0.1.2",
    "escape-markdown": "^1.0.4",
    "hive-api": "^1.0.4",
    "komada": "^0.19.7",
    "moment": "^2.18.1",
    "ms": "^2.0.0",
    "node-opus": "^0.2.6",
    "opusscript": "0.0.3",
    "pm2": "^2.5.0",
    "prime-number-search": "^0.6.0",
    "primes": "0.0.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "return-deep-diff": "^0.2.7",
    "shelljs": "^0.7.8",
    "simple-youtube-api": "^2.1.0",
    "strip-indent": "^2.0.0",
    "ts-node": "^3.1.0",
    "typescript": "^2.4.1",
    "winston": "^2.3.1",
    "ytdl-core": "^0.14.2"
  }
}
